# snap-tech-project

./: README.md  snap-tech-project.sln
ExternalServices/: ExternalServices.http  Program.cs  WeatherForecast.cs
ExternalServices/Controllers/: WeatherForecastController.cs
ExternalServices/Properties/: launchSettings.json
SnappTech.Application/: ApplicationRegistration.cs  SnappTech.Application.csproj
SnappTech.Application.Test/: BaseTest.cs  OrderUnitTest.cs  ProductUnitTest.cs  SnappTech.Application.Test.csproj
SnappTech.Application/Contracts/Infrastructure/: ICacheService.cs  IMemoryCacheService.cs
SnappTech.Application/Contracts/Persistence/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWrok.cs
SnappTech.Application/Dto/Base/: BaseRequest.cs  BaseResponse.cs
SnappTech.Application/Dto/Order/: CreateOrderDto.cs
SnappTech.Application/Dto/Order/Command/: BuyCommand.cs  BuyCommandValidator.cs  BuyResult.cs  CreateOrderValidator.cs
SnappTech.Application/Dto/Product/: CreateProductDto.cs  ProductDto.cs
SnappTech.Application/Dto/Product/Command/Create/: CreateProductCommand.cs  CreateProductResult.cs  CreateProductValidator.cs  ProductDtoValidator.cs
SnappTech.Application/Dto/Product/Command/IncreaseInventory/: IncreaseInventoryCommand.cs  IncreaseInventoryResult.cs
SnappTech.Application/Dto/Product/Query/: GetByIdQuery.cs  GetByIdResult.cs
SnappTech.Application/Handlers/Order/: BuyCommandHandler.cs
SnappTech.Application/Handlers/Product/: CreateProductCommandHandler.cs  GetByIdQueryHandler.cs  IncreaseInventoryCommandHandler.cs
SnappTech.Domain/: SnappTech.Domain.csproj
SnappTech.Domain/Common/: AppException.cs  BaseEntity.cs  DomainEvent.cs  DomainException.cs
SnappTech.Domain/Entities/: Order.cs  Product.cs  User.cs
SnappTech.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs
SnappTech.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
SnappTech.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
SnappTech.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
SnappTech.IdentityServer/keys/: is-signing-key-97F7FDB9019500C4C3065781544CE8CB.json
SnappTech.Infrastructure/: InfrastructureRegistration.cs  SnappTech.Infrastructure.csproj
SnappTech.Infrastructure/Cache/: MemoryCacheService.cs
SnappTech.Persistence/: PersistenceRegistration.cs  SnappTech.Persistence.csproj
SnappTech.Persistence/Common/: BaseContext.cs  ProjectUnitOfWork.cs  UnitOfWork.cs
SnappTech.Persistence/Context/: ProjectContext.cs
SnappTech.Persistence/Migrations/: 20240604164419_NewMigration.Designer.cs  20240604164419_NewMigration.cs  20240605155826_dotcode-v1.Designer.cs  20240605155826_dotcode-v1.cs  20240605171840_dotcode-v2.Designer.cs  20240605171840_dotcode-v2.cs  20240607033437_dotcode-v3.Designer.cs  20240607033437_dotcode-v3.cs  ProjectContextModelSnapshot.cs
SnappTech.Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs
SnappTech.Webapi/: GlobalExceptionHandler.cs  Program.cs  SnappTech.WebApi.csproj  appsettings.json  snap-tech-project.http
SnappTech.Webapi/Controllers/: OrderController.cs  ProductController.cs
SnappTech.Webapi/Properties/: launchSettings.json
(+45 files in other folders)
