<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>snap_tech_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnappTech.Application\SnappTech.Application.csproj" />
    <ProjectReference Include="..\SnappTech.Domain\SnappTech.Domain.csproj" />
    <ProjectReference Include="..\SnappTech.Infrastructure\SnappTech.Infrastructure.csproj" />
    <ProjectReference Include="..\SnappTech.Persistence\SnappTech.Persistence.csproj" />
  </ItemGroup>

</Project>
